# HomeDepot Project
## Team Member
```
Sha, Ouwen: os2296@columbia.edu
Shi, Ruixiong: rs3569@columbia.edu
Shi, Yuchen: ys2901@columbia.edu
Wang, Xiaoyu: xw2419@columbia.edu
Wang, Yicheng: yw2761@columbia.edu
```
##Project topic
Inspired by the Kaggle Competition:

https://www.kaggle.com/c/home-depot-product-search-relevance